# tot-gui-lib

./: AppText.cs  AutoFocusBehavior.cs  AutoScrollBehavior.cs  BaseViewModel.cs  Classes.cs  Command.cs  CrashHandlerLog.cs  CrashHandlerPayload.cs  CrashHandlerViewModel.cs  CrashHandlerWindow.axaml  CrashHandlerWindow.axaml.cs  GuiExtensions.cs  IApplication.cs  IScrollController.cs  IShownWindow.cs  ITag.cs  ITinyRecipient.cs  ItemDragBehavior.cs  LabelOrdering.cs  MarkdownHeaderDark.html  MarkdownHeaderLight.html  TestWindow.axaml  TestWindow.axaml.cs  TinyMessenger.cs  TinyRequestBase.cs  TinyReturn.cs  ToggleCommand.cs  TrulyObservableCollection.cs  Utils.cs  WindowAutoPadding.cs  tot-gui-lib.csproj
Controls/: ComboBox.axaml  ComboBox.axaml.cs  Duration.axaml  Duration.axaml.cs  Tag.axaml  Tag.axaml.cs  TagDisplay.axaml  TagDisplay.axaml.cs  TagSearcher.axaml  TagSearcher.axaml.cs  WindowTitlebar.axaml  WindowTitlebar.axaml.cs
Converters/: Converters.axaml  IntDoubleConverter.cs  UtcToStringConverter.cs
Styles/: GeneralStyles.axaml
