<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Deterministic>true</Deterministic>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Company>totchinuko</Company>
        <Copyright>Copyright © $([System.DateTime]::Now.Year) Totchinuko https://github.com/Totchinuko</Copyright>
        <PackageLicenseExpression>GPL-2.0</PackageLicenseExpression>
        <Product>trebuchet-utils</Product>
        <RootNamespace>TrebuchetUtils</RootNamespace>
    </PropertyGroup>
    
<!--    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">-->
<!--        <DebugType>none</DebugType>-->
<!--    </PropertyGroup>-->

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.5">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.14" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\tot-lib\tot-lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="MarkdownHeaderLight.html" />
      <None Remove="MarkdownHeaderDark.html" />
      <EmbeddedResource Include="MarkdownHeaderDark.html" />
    </ItemGroup>
   
</Project>
